Ul mmm! summust}

pas provinciae 1111011110 si 1111110111 ι) de pemclntenis2) presby-
teris atque diaconibus cathedralem sibi m principali ecclesia
faeere, meat 111 1100001111οοωο lli 1011100 qui fuerint
transducti humilitatem 1110110111 epimpe suc teneam, et ec
lrcuqre et 1010100110 1101000100 011000100101 in cathedrali ec-
010010, sicut 111 ques 0010101111000 0111100100·ιο 00101 quarn-
110 ab 0111000110 auc stipendii 00000 per borram bbcdicntiaur
aliquid 0001111111,1 ab 000100110 tannen inquibus prius 0100001011
‘aunt 101 a rebus 0001οι extranei 11011 maneant, sed pentilicali
electione sub ³J presbyteri 1110100 ordinatione presbyter 01100
1001110οι01 qui sanctum efficium peragat, 01 discretione 11110110
presbyteri victus et vestitus ‘J rationabiliter illi ministretur 5)
utnon egeat: aut 01 quaesierit qui ordinatur stipendium a 000
presbytero accipiat, quantum dignitas officii 011111 habere 011
11011111 clericis vero 101 ques ad serviendum 01 dederit per ¹

discretionis madum quac necessaria sunt ministret. Si quis
’ sententiae hujus ordinem 1111111010 distulerit, prout ratic per-
miserit, excdmmunicaudurn 00 0000 11010111.

xut Ut 0111εο011110 010111), priam ‚maleit 110 0100101οι110 ad
benum profectum tendere, tenemur et mamificaadiJ Jde

= . 101110 ecclcsiae liceretiam tabeat

lu ecdesia dei sancta congregatio clericorum lit non mu·

· dica, et 00111 aliqui quornm intentio 0011110000 estin nnete

1101 officio, atque multi quos segnitudinis fastus 1111111111ορ01-
ducit ad bonum profectum. 011 1100 erg 0 sancto huic placuit
00101110, 01 quemcumque episeopus ad bonurn pru lectum viderit
, crescere, per 11011001 intentionem venerapdi, amandi 01110110-
’ randi atque de rebus ecclesiae quod voluerit illi largiendi lra-
beat potestatem: haec 0111111 nausa et majoribus majorem 11100·
stat gratiam et 1111110100 excitat ut ad melius undant. Quid-
quid erge bonis largitur per gratiam 110 10 J'us 1101100111, 01 et
remedium ex 1100 sentiant et rem dac dicatam ad augdreatum
perducant Quod 01 id qued acceperint per suam tepiditatem
ad profectum minime perduxerint aut detrimentum patuerit,
episcopus habeat licentiam 0100 ullu praejudicio ur jue eccle·
aiae 10100010 rem propriam.

xlv De 11000010 quae 111 ecclesie 1101 offertur fideliter
1 colligenda 'at fideliter diuidenda.

ln sancta dei ecclesia diebus 1001101110 consuetudine 01
mercede 0010111001001101110 tempure a fidelibus pecuniam 0011-
11100 puni Pro buc placuit sancto 0011011111 banc rectitudinis
ponere regulam, ut quia omni 01010 communis labor manet iu
cilicio sancto, umnibus juxta meritum ex hcc rependatur 11-
cissitudo. Statuiraus 1110001110 ecclesiis uel civitatibus boc

—n—-n

1) 0000010001οΗ0100101101(0111.10001111111100101101)Μ, -
amonemur - ⁸)eutom..abl - ⁴) 0011100000111101110111
10111011. -·- *mammete-umbi ··- 1)000111ιιι..0111 -

00100100 - »

 

