nomm ιν (ιιι). a. 502 ......... ΡῗὶΫ 88

autumpnae 8850 .......... 11. 888
'Sudioomo 8 847 .......... Ι. 88

*Tmounonso 8518 ..... . . . 11. 15

mutinense 8 401 ..... · ...... 11. 113

'hwitanum ν. ‘turonicum

*Toleptenup 8418 ..... , · ..... 1. 158

*Tolotmum 1. 8 888 .......... 1. 20³

⁶ - 11 8581 .......... 1. 187
- 111. 8589 . . . .Ι ..... [81081888

. -- 8. 587 ........... Ι, 218

No a· ω ο 0 ι ο 0 ⁶.. 0 t Ι· m

ν.8838...,...’....,1.145ῥ

11188118

‘Vll 8 848

11111. 8858

a
8
e
vu
U
„a
8
a
8
a
-8
a
ι
η

[111115111111

Trullnnum v. constantinopolitam 1. 885. ,” ⁰
· 'turonicum 1. 8 480 ........... ll.
'⁸²‘ Π· a· 56⁷-0 ι u o ι uc

*Valentinum 8874 . . ...ζ ..... 11.

*Vallatanum ι 554 . ,Ι ........ Π.
’ 81188818818445... . . . . 11.
⁶—- 11.8588 ······.·····¹¹
1188858888485 ....... 1....11

 

