tolennlllilollmsll1: 111

1111111111, 111 pro novitate conversionis ac flle'l 1111111111ᾱὶ-
mus consulendum, ut ,1111111111 hucusque¹ hujusmodi conjugia
non solvantur, sed in futurum qiro'd de ince‘stis conjunctionibus
in anterioribus canonibus interdictum est absentetur} 1111111),
ut nequis 111111112111111111 nomine sociare praesumat re-
lictam 111111, filiani uxoris„ relictam fratris, sororem ''uxorisj
consobrinam 1111 1111111111 ³), leliotam·'ar3unouli api' 111111.
Quod si qui in hoc incesti adulterio potiusquam o'oij'ugio’
fireriirt sociati, 'qimmdlri se 'nou' sequestraveilnt, a omtinuriion‘o
ecclesiastica‘repellanttir. illud 1111111) ailjicionduul 1111 ore-
didimus‚ ut· in episcopi ⁵) discussione mnenon ⁸), de hu qui
in civitute' 'sua 11 l) territorio consistunt ,11 tali 11111. 11111111
sociati, 1111111 ignoranter ad illicita conjugia venerim, 111 par
contumaciam qnae sunt interdieta 1111111111111111111111111
his qui per ignorantium lepti 1111111111111111111,Ι itu illis quibus
p'rius patrum 1111111111ο11111111 111111111111111111 eontra
sacerdotum interdieta in tali permixtione 1111111111,Ι priorum-
oanonnm in' omnibus 11111111 serventur,- ut non· prius ed reama
munionemss) recipiantur, quam incesti adulterium, siout seriptum “
111, separatione. sanaverint 3 qnia. in lego¹ domini manifeste
legitur: Maledictus poi 1111111111) 11111 auore parite 111· r· oluit,
primgnuoel 111111111111111114 et reliqua'his similia3 puoso
nt 111111ἑ1ᾐ111ι11111111111111 11111 emendatos benedicere non
ossrmu's1. ’ . ’ ’ ’ ’“
PX! ¹ ¹). De clericis poi ,propter {ateoreliae patrocinia ¹²)
Joffloium suom implere detrectant. J 1
Si qui clerici ministeria suscepta quacumque occasione.
ogere siout et reliqui detrectant, et excusationem de patroci-
niis quorumcumque ne ‚officium impleant praetendunt, ao sa-
cerdotes suos ¹³) sub hujusmodi cansa aestimant per 1111111111- .
tiam contemnendos, inter reliquos canonicos clerioomp hac,
licentia alii vitientur, nullatenus habeantur, neque e rebus ec,-
clesiasticis olim caiioliicis' stipendii arii 11111111111111 percipiant. ’
ΧΠ. De agris ’1111111111 ’1111111111111111111111111111111111111111111111ῚΙ
, rmetitipne 111191111άί1ῗὲ), μ , 1
De agellis vero 11111111111111111111111 ecclesiasticis ¹asa-⁶
cerdotibus non alienandis nec per contractus inutiles obligan-.
dis priorum canopum 11111111 , serventur, 1111111111 per nullos· ,,
conmotus, res5 ecclesiasticas, alienare aut inutiliter ⁴liceat obli,-

1) Reliqua 111 1111111111 usqneatl 11111111 linem io codiee-t. (Hisp.)
ad marginem scripte sunt, -ς, α),111,111111111 C. H: et 111 Reg. B,
111. ti· 111 -qfflbns 111111 (10111111111111131.φιξ1αιιιῖἑ1101111ᾗ τεῖιῖτααὸξαιν,ῧάῖ

affigit ‘le-w ili 1181ιέ1111ᾳῖ1ζῆ HL quorurn olitores hoc loeomirmeti
signamintcrposneront, .·· ¹⁷) out Q. Hmi- ⁸) 111111 commatum
0· 111-1 ”uillam stireman om
{impoti-suni* ex eoiliee Bli. 'oum raiiar'rtib'us Ι11111111111111111111ιὶ -’

11) 11111111111111111611 ru C. H. γῆ, 1381111111111110.Η. ·-·
Η) De facultatibus eeclesiastico noo alterutrata

1³*

 

