ι
'SR-mimo ω’· fl

00101 ‘'diamaa obora mum: -18011 nobis, quos·- pastuui'q
0010 at codasiastiaa adstringit pto 1101010011000 credita 00110
- reddenda substantiae, opu¹s est ut sollicitudiuem nostran 1100
,sobna ad 0100000110 sed ctiam ad secutura 00001110 ιιριιίιιιιιιιιιι,
110 01101100 nostrae detntqenta contingat, si hi ιιιιι possunt
statutis debere innocentiam, 0100000010 00 101110110ιό deli
querint, cum religiosa possint bt nostra successoris nostri
potestate 11110111 ,legibus ecclesiasticis servierit tses ‘¹¹ .’.

iV. bb 00111 apostolicaesedis 000000110000000100001 0001001110
magnam 001 parpona 110 perpulcram 110001 alianum oei 001110
maiitiam 01100101 od cujuslibet Jrira immitens.

1110 ergp perpensis mansuro ’01111 'dei 111οι11 mestianum
decreto sancimus3 ut nuiii apostoticae sedis praesuli a praa-
senti dio, donec disponente domino catholicae. 11101 manserit

danaim suarna-t, liceat 1001100. 1001000 erroneosque
10001101 .ιιιιιιιιιίιιιιιίιι’0 vei exiguitatis sub peqpqtua, aliquidque
ιιι mutacione ιιι 10101000 1101010001.Ι reo 0110011100
mansarum 0100001011 obtentu, quinne 000101, ιιι aminneis,
quod loquimur¹3 uso 01101ιί0 clarisonum 0111) ’.1100 occasione ac·
contumatiam 00111100 in ostdruotuasio J 1010 aliquibus dare
110001 1100 data reboare, 01001οι clericas ot 00011000 ,atqqe
parigrioos, ao maian tractationis ministretqa occasio, cunr
1111010ιί1011 1111 aba itinera 2110101100111 -

¹'''V.' 110 domibus ecclesiasticis qudi 01011 ita urdibtta ¹
’ - commutandis. ’

Sane tantiam domus 1n³ quibuslibet urbibus constituturi,
quarum 'statum necesse 0οι expensa non modica ''sustonter
bb'ceptis, 01 ’0110111 contigerit, sub justa existimatione J re-
ditibus et divini timore ¹judicii commutentur ..4).. ’ ..., ’ J

Vi. tta 0011 110101 0000101010 001110110οω mistiam m
prandia 000 quidquid Jaris 0001011 furit 00011101 01100010 nona

01001ος qai vero boc agara¹ t¹en¹ranortt 0001010 minim
κ 0000.

Pari etiam ecclesiarum per omncs 1101001100 civitatis titulos,
qui sunt presbyteri vel quicumque suerint, adstringi volumus
10ςο custodes, quia nefas dictu ast, obligatione qua 00 per
caritatem Christi connectit summus pontifex, ea hominem 00
· cundi' ιιι ecclesia ordinis 11011 teneri. Quicumque tamen obli
gatus ⁵), (101 ct decreti hujus immemor, cujus Romanae civi-
tatis sacerdotes volumus religiqsis nexibus devinciri, in con-
· stitutum praesens committens quidquam da Jure tituiorum vel
ecclesiae superius praefatae quotibet modo practer aurum, ar-

gentam vel gemnas, vestes quoque, 01 sunt, vel si accesserint .

aliqua mobilia ad ornamenta divina minima pertinentia, per·

1) tn aaa fracta roro Luc. - ²) 10110000 loc. - ⁸) oeattmottone

1111.- ⁴) commodentur in marg. Μ., conmutantur Luc.-
⁸) 0111001010. -

 

