’ (11818818811181 et

ιι 80881111111811111181111

Nulli 111111 81188 11111 8881118811888888888 eonem.
1888888188 eos quibem sent metropoles ¹) 88111881)
,1181188188818 ιιι( 88188111) 88818881 ayma m

. 1118818881 8188881188 8881888188 8ι1881ι888881ι8ι81),
“ 881· 88, 81 ee queo 811 utilitatem eeclesiae vel 88188818( ιιι-
1888188118881881118111, 1111688ῐί81 888111 118111 8188118
((8381ιά1888 οιι1181111188111118, reus 8811181881 eonceilfi.
ι· , ’ Mle Μ.)
. XX. 11818ιί11888 aetate cedma· 3888138881 1,.)

*Si quis 18131818 881888 8888 888· impleverit 88888 88118 ’
,Mede presbyter ordinem 8181811118)8ι1(113888, quia· ipse
’18181888 triceein'o ((888 baptizatus 881· ee 818 8881118888. 1
oportet· ergo eum· 381 ordinandus 881 usque 8111888888188

1831118888 8818818881). -·· [8888888111 .

XXI. 1188888118ι81818ἕ118ι81881ΐι81ι811ιιιι· eibi. naturalia ζ
8 eom 88 1

¹ Si quisp pre 8888 8888 1) aegritudinis neturelia 8 medicis 1
Menae 88818, similiter 81 qui 8 hederis 881 1881818181) ι
stultis fuerint castrati, 8181881188 digni fuerint visi, ho's 88- 1
, 888818118181818888888111888 8818888181 1818881888
88888 888 per dlnnepfium 8811318ιί8 et abstinentiae, ’8811ΙΙ ιιιι
, , (811881ιί88818 ·ι188ι8811 8 deo meges, testim l0J= posse 8 se
88188188 88888ιι1888ιιιὶάιιιιιιιιιιί, 8888888111 ·,88 888 eum
. adfuisti (1888888888 ad aliquod 8181181118 (188188..888(1 si
188( ente 18888111)ι88ι88188 ed· 8188818( 11), ιιιιιιιὶιιιι 8 888

wistano 1183888118. J snum ιι
³ ,·,XXM De 8838183118.

Neophytus 1ιί8. nuper 11) baptizatus 18881111) jam aetate
,183111888,, 888 88811388 liceat 888111) ed ecelesiaseeum 88111-
nem mammeri, (ιιιιιι 18181181 illum prius 1888ι13881ιι88811
decere, 81883118 ιοιιιιιιιι pest baptismum 31118811), 81 bene
,18188118 veniat 81 oletum seeundum ιιιιοιιιιιιιιι (8188181111-
,888118Ν88 neophytum 88 ,181818 superbiam 8181881818· ³

aqueum 8118181111).8188188ιῑ1) 88888-
,118811 ιιιιιιιοιι in 81( uo peccato gravi 8 duobus vel 181888
fuerit (1881818811), 3138881188 de gradu 818 8881818 81818.
Si ι8188881ι81888 regulam faeere praesumpserit, quasi 888-
88188 magni eoncilii projiciatur* 8 clero. 'snum 8.)

Ι Ι ..1.’1 ι ι

’“ ,1) eos qul 8881 metropolis M.¹ ··- ,2J 8818888118 888111 118’1ίιί’.-·1 -··1’) (118-
181881118 m. ML-1'4) contemnere 111 111 Μ. -Ad co 88111188 8888818,
“ 188 episeopus neu (18181 contemnere 18118188- 1) presbyteres M. ·-
68’8)18(181ιι ιιι.Μ.- ’1)8188818811111. - 6,) pre 88888 (om. voce'
. '¹‘ 8888)Μ -·’ ο)8818(1818181ΕΒ11Ἰ..,.,12ῙῙ81Μ. ..-
ῥ-,Ιθμ 8818ιί888811. η- ΙΙ) 1188111881 M, ··· 11)81818(8.(Ἐ.Β11.·
.”'.2‚..'112UG 831Μ.- *16)11881131888118118- ,11) ovi nuper eam- '
' 8881888181.. sees (οιιι. 888( 118881111111. ··· 1¹⁶)1tavaticqn.. ³
que (1((1881181888818 bqpliemum 888811 (8881818 Μ. - 16)1’1ιιιι.3, 6.
11)8 uene! (188818ι). MJ-qstJ 1881118818881888818188111, m Ι ,.

 

