155 55115515111555555551 -

·.1(111Χ Be ann adunandis ab 11115551) roan escariae et
de libertis.

· 1111551155 vel presbyteri 1) 15 parocbia constituti 115 rebus
5551551555151 creditis 511111 audeant commutare, vendere vel
donare, quia 155 sacratae deo 5555 noscuntur. Similiter 55 sa-
5111115555 nihil 115 15555 1155155155 sibi commissae ⁸J 55 55551155
comprehensum 555, 5115115151)51555555555. Quod si 1555111151)
convicti in concilicet ab honore depositi 115 555 proprio aliud tan-
·tom restituant quantum visi sunt praesumpsisse. 8555 51 quis
·pro 55511555 conditione de rebus ccclesiae aliquid alienare prae-
sumpserit ⁸J, si de suo 5155115. tantum 555155155 contulerit
quantum vis'us est abstulisse, tunc demum 1555111) 555151155-
,515111551555 5515551), 5555 sacerdotes, presbytcri vel 1)
v'diaconi deecclesia sibi commissa 155515 voluerint, actus ec-
'clc'siae prosequi jubemus3 quod 51 155515 contempserint, placuit
eos ad proprium reverti servitium. Ι

, · . 11. 9551511515555111115555151115551115111115511).

ζ 81 episcopus, presbyter aut ¹¹) diaconus capitale crimen
551511115511511) 555 chartam falsaverit 555 testimonium laisum
.·dixerit, ab officii bonore depositus ιιι monasterio 11) retruda-
tur, ei ibi quamdiu vixerit laicam tantummodo communionem

accipiat. -
111. De testamento 5511551511· 11).

s si episcopus condito testamento aliquid de ecclesiastici
· 55115 proprietate legaverit, 511551 non valebit nisi tantumdem 1 1)
-do Juris proprii facultate suppleverit.

LII. De clei-icis qui sine quietalis sui pontificis ¹⁸Jpro
, Fresbytero 555 51555Η1ω111ιι5111155· sino antistitis sui epi-
,stolis ambulanti, communionem 11) nullus impendat.

1 11111.11551555515115551551115515 res ecclesiae distrahentibus

a Quidquid parochiarum presbyter de ecclesiastici Juris pro-
prietatc ¹⁸J distraxerit, inane habeatur et vacuum, vendica-
tione 11) comparantis 115555155515111151151511). .

lav De iisdem ut quidquia} emerint in nomine compareat
eccesiae.

· Presbyter dum dioecesim tenet, de hisquae emerit ad

Ἣ

’ 1)11-1111111110(1·Η·-· 1) Diaconos 1151 massamuti. et Regu. -
· 1) conrnriestsC. Hisp. - ⁴) emutilare Reg. F, 5111111515 BR. —
- . ⁵) facere coluerintC. H.— 1) aola‘eritO. Η -- 1)1’111111(1. H. —
· ⁸Jttctammitbealosc. H. ·-· 1) eet deest ino. Η. -- 111) qut
· 1111111111111111111115.Η.-111111515- 11)551111115511111

. 55115551155511115151511,51555155.Ρ51151.55(1.Η.-11)111115-
; 5511511150. H. .‚. 1⁴)ne episcopis qut per testamentum ae rebus

· 5511511115 aliquid contulertatC. H. ·- 11) 1511111110. Η.- 11) ept-
, scoptC. H. ..— Η) Presbyter.. diuturnas. 51511555 ambulans conr-

. necaonem elC. H.--.1⁸) possesnonec. H.- 11) multone Cotton.

5501555555, (venditorem A..‚ venditata U.) camerariis 5511555 vertente

 

