ιιι Α

XXV 0110111111111111111 . . . ,15211 ...... iiii

-17111111111 ..... 1529....’..183
Aurelianensis 11 ..185

“ ’Al'Vffllflssflifll . 0 a ι :iffi nnnnnn ¹8⁷
· - 111111111111111..1538 ...... 1111
· IV ..1.541 ...... 201

- - 11..1.549 ...... 298
- - 1111111111...1.519......115
- -ς ‚Arelatensis V. ,1...554 ..217
-, , ·. ’,17111111111111 , 1557... ...213
-, , -Ι ,Lugdunensisli ...1587 ...... 222
,.-, , ·, 7111111111...,..1.587...,..221
, - - Autissiodorensis.. .·1878(-81ο).. 237
,·,-,, - 1111111111111111..1581......212
,- .- Lugdunensium ..1583 ...... 248 ·
.- - 111811011111111..1.585 ...... 248
. ·, . ·.· ,17111111111117....1.815 ..... ,255
, - - ,(111111111111111111111818......259
- ¹- Romonsis ...... nomm). . 281
- - cabilonensis ....nooo(-oo1).- Aoi
·. , - Rotomngonsis ...noio ...... 188
, -, ·- Augintodunensis .. 1878 ..... ..272 ,

17. concina Romam ’

ι XVI (111. synodi Ronononnn nd (111111..- ..ιι 3841-388) 274

ς V· oonoilii 1111111111Ηῦ111.....1185.-..282

ι 17 - synodi 1111111111 sub SymmooIio 1493 . . . . 288
Syn odnsRom III( ..ivpaimansynosymm 15111 ..Μ

ἶ, VIII conones synodi 8111111117 (1. 111) 1

y . polmarIs sub Symnooho ....... 1582. .· . . Μ

VI. domitia Anglioo ei Ridendum

ι XXXIV Gnnones synodi Psnioii ....... 1458.. ..ῧὲ

X q 1111ι1ιιΗιι111115111ι1..,1.873 . . . . Ι51111
XXVIII - - Borghomiaedonsb 1595.. ..511
cmotuoo qnoniodo domna ot m’ynioo sonis ordinibus ,

1111111111 compensando ............ Ι. . ,314 ,

 

