*Egarense a. 614 ............

, *Eliberitanum a. 305. . . · . . . , ..... .
*Emeritense a. 666 ...... . ......
*Epaonense a. 517 ..... ·. .· .....
*Ephesinum a. 431 ............. .
Erfordiense v. Herudfotdense. ·

Gallicanum incerti loci o. 6616 . ·. . . ., . .

*Gangrensea.362(·370). .’ .’ . . .
*Gerundensea.517·. .’ .· .....

Ihmmwm ................
Hipponense 5393 . . .· .........
*Hispalense 1. ἀ. 599. .· .· .“ . .· ......
4 -- 11.·a.618 ..·.·..·.·. .·... ,

ἾΙθῐᾶοηέθΜὲθι ........... Ι. . . .’

ὶῧξ111111111661111111 α.λ390(-372). .’ · . .
Lugdunense l. a. 517 .‚ ..........
-- ll. a. 567 ......... · . .

Μιιὶῐῑὶιιὶ(3461161555791 ., ., . .’ . . .
Matisconensel. a. 581 ., . ., ., ., . .

6115551.1691;,;.11,,;33349 · · ·

*Narbonense a.589'. . ., .. .. . ., . .

*Neocaesuriense a. 314. . . , ’. ......
11Νίοιιθιυιιιιιιθῖ5 ...s .· .- . ...

*Oscensea'ms
Palmam v. Romanfimw. . Ι .

Parisiense 111. a. 557 .......... ’ Ι.

- V. a. 615 ....... ’ .....
Patrioii a. 456 ..............

- a.incert..' ........... ·. .

Quinisextum v. Constantmopolitanum a„ 699 -

⁴“Regpnse a. 439 ἱ
nemanso a. 625 (·690) ’

-— a.465 .........
-1.a.499 ............ ,.

-ωωμω,ῃη.ηη.

 

