INDEX,

11. Germia paersentia.
. 111. aerina IIr'qram‘ae. Peg

LXXXI Oenones ConeiliiIIIiberitnni . . 6305 .. .. . . 1
VIII Can. Cone. Caesaraugustanil . 6380 . .. . . . 13
Xlll - · Tarraconensis ...6516 15

ΧΗΧ) · - Gerundsnsis ....6517 ...... 18
XVI · · Ilerdensis ...... 6 533 ......

VI - - valletani ...... 6531

X · - Barcinonensisl ..6510 ......
XXII · · Braearensisl..,.s.56³ ...... 30
11 - - - II ...6573 ...... 37
hXXXIV · sive capitula Martini ........ 13
XV - Cone. Narbonensis ...6569 ...... 59
111 - -'IIIspeIensisI....a.590 ...... 63
111 - - caesaraugustani II. s. 533 . . . . .. 61
II - · Oscensis . . 6538 ...... 65
Ν - - BarcinonensisII ..6530 ...... 66
IOarron · Egerensis ...... ’ 6611 ...... 67
11111 (166 - HispalensisII.. . ,6616 ...... 68
XXIII - · Emeritensis ..... 6666 ...... 81
VIII (111) - - Brsearensis 111 ...6 675 ...... 36
V · - Caesaraugustam 111 6691 ...... 103

r

' IV. 6116σί116 Galliae.

111111 (1111111) Can. cone. ArelatensIsI, . . 6. 311 ...... 107 ’
’ IV (1660666761666611 ..... 6371 ...... 111 I
VIII - - 'I'eurinensis ..... 6101 ...... 113
11 - - Regensis ...... 6133 ...... 116 ¹
XXX - - Arausiesnil ....6111 ...... 133
11 - - Veserrsisl ..... 6113 ...... 137 r
[Νι [XXV] - - 1161616ιεί611....6113115161531130
1111 - - Andegavensis. . . . 6153 ...... 137
XIII · - 'IuronIeiI ...... 6160 ...... 133
XVI - - Venetiei ....... 6165 ...... 113 r
‹ Lxxlfflrvss) Can. ConeAgthensis ..6506 ...... 115
XXXI.(XXVII.) C. C.Aurelianensis1 ..6511 ......160 i

XIr(XXX) Can. Cone. Epaonensis ..... 6517 ...... 166 1
v1 Can. Cone. Lugdunensisl ...6 517 ...... 173 1
. 111 - ·· ArelatensisIV ...6531 ...... 171 A

lcrnon · capentoratensIs. . 6537 ...... 175

1
1

 

