conomon 111444141441ιι·Ι 11 ¹

114441114444411441411414,4111114414414141401114 1146 tta- ,
turn unisquisque· qpi4coporum' (4411114111, ιι1 ιιι prius 'dedicet
4461441414 4u4 4441114414,ιίιί ante4 (11114441 'basilicae ct· obsce
quium ipsiit4 per (1444144441) cheltula4 confirmatum accipiat4
narn n4n 141114 ’441 ista 1414411144, 41 4114 unimrns'v412J sind

sustentatione 1) 'coram qui²t ibidem seivitunl sarit, tanquam
‹iomns' (1114414, itu¹ consecretur ecclesia. J ’

V't (11414441) accinctum pro quaesturae 111 terra 444⁵) .

(1494111444 consecretur.
’ Placuit ut 4⁸14 quiq basilicum 1104 pru devotione fidei, sed ·
pro quitestu 'cupiditatis 4411111441, 4444141111ὴί1411411141141141)
populi colligitur medium? curu clericis dividat, eo qnod lrcsili

cam interra quc ipse ⁷) condiderit, quodni aliquibus 14414 .

usquemodo (1141411 11411( hoc ιτς( (14 cetero observari (141141, f
ut nullus episcoporum 14411 abominabili v'ato aasentict, ιι(
basilicam quae noa (ιιο sanctorum patrocinio, 4414441414 441111)

111141411444411414444414041144,4114444414441414. ., , ’

· vlt. Ut dc 114(14·4(1114 nullus accipiat 1) praemium.
1114441114 unusqursque cprscopus per ecclesicssuashoc (1144
cipiet, ut lri qui infantes suos cd baptismum 41141144,( ’(41 quid
voluntarie pro suo offerant voto ,suscipiatur ab' ns. Si rano (111
necessit4tem paupertatis aliquid non habent quod offerrq ¹⁰),
nullum illis pignus uiolenter tollatur 4 41414141 nom multi ((141-
peres hoc timentes lilio's suos a bcptismq retiahun't, ((4111) =
si 111144· dum (1111411111 11) sine g‘ratia bcpt⁸ rsmi (1411441114 ’14-1
cesserint, necesse est ut 44 11114 eorum perditio requiratur}
, quornm erip4lic 11) pertimescentes a baptismi se gmtic 14²
traxerunt. 1
VIII. Ut qui 6141444111 accusaverit 4411111414 probauerit
excommunicetur.

Placuit ut si qiris aliquem elericorum 11)·11( coqusatione
fornioctionis impetit, secundum pruqceptum Pculi apostoli duo
vel tria testimonia requirantur ab illo· quod· 41 non pctuerit
(14114 testimoniis approbare quae (111111, excommunicationem
accusati 11) accusat or excipiet.

111111 p'er cingulos? anuos c metropolitano (41461444 11)·
pascha praenuntietur. ,

Placuit ut postquam omnia in concilio sacerdotum fuerim
ordinate, illud omnismodis observetur, ut superventum ι1)
ipsius· 41111 perscha, quoto Kalendarum (114 vel quota luna debet
suscipi, a metropolitano episcopo nuntietur 11)( quod ceteri ·

1),1111414114111’1ι.Μ.’- ³²) stne Μ ·- 1)(441144114111441411. · -

in mon—⁴) 11114111- 1) (114411411- θ) ce otloltone Μ.
1)((1144411444444411111 ιιι, Μ. - 11) cub om. aM. - ⁹) uallum aect-

(1111,14114((4(1(111141·Μ. -· 10)(14444114114111416444 debent quod

offerautMoe- Η) queant.- l²) qut.. (1 [feruntur 111 ιιι. Μ.-
13) 4411141411.- «11)(141114144441144114 M.- -¹⁵) accucolt deestap. Μ
11) 14144040 M -·· ¹7) (414144414ιί 11 ιιι. ·.Μ - 1⁸) 1111114141 ibid.

 

