tu ’ mmm mitraton

ΝΠ Unam-ommatiummou. ἵ
· ,1111111111 quoquo singulis 'mansos 111111· aut plura mo- ζ
1111111111 11111111 rton liooat3 nisi tantuin proptor incuisum hostiss
1111111 intra muron roooptaoirla oollooaro.

“ IX. Ut olorior' aoooulor'r'o ι11111111 non adeam..

Clarioia 11111111 permissu apiaoopommrsuotum 1111111111
judicia 111111 nou lioeat. Sod 11 quia 11111111 aplaoopi 1111 ju-
oraton 11111111 umora 1111111, ut irai 1111111111 m-
111 advorsus ipsum episcopum fuerit nata oontoutio, aliorum
apisooporum audientiam, nou saecularium potestatum debebit
ambira. Aliter a communione habeatur 1111111

X. Episcopi 1111111 otono· oo promoveant.

· pruapi quoquo ab aliis episcopio ordinatosolerioos 11111
permissu aomm 1 quibusiuoriut ordinati promovero 111 superio-
rem ordinem oon praesumant, 11 oonoordiamsfraoorna'm injuria
111111 oontaminot q · ι · ·

. · 111. Ut 111111 nuptiormo oonor‘oia 11111111 ¹). ”¹ ,

Proobytori, diaconi atquo subdiaconi vol doin'o'ops unibus t
ducendi uxoreo lioontia non ost , otiam alienarum nuptiarum
evitant ¹oonviuiu, 1111 111 coetibus admisceantur not amatoria
cantantur at turpia, aut obscoeni motus o'orporuru' ohoris' et
111111111111111111111111 na 1111111111 111111 ,ratpotonis
deputatur, turpium spectaculorum atqua verbooupr, qontagio
polluatur. · ⁴

llll. 1111111111· Judaooram· oonaior'o doolr'nont ⁸)

Omne· ‹lo‘inoops olorioi ludaeorum convivia evitent noo
ons 111 ’1111111111 quinorum 11111111, quitatum 11111- Ghristia- ἵ
1111111111 oommunilrus uon utuntur, iudignum ost atquo 11111-
legum aarum 1111111 Christianis sumir oum 11 quaa apostatu-
permittento· 1111 nmium abillis judicamur immons aro-nio l
inferiores incipiant 1111 olorioi quom Judaai, 1111111111 alr*
illia apponuntur utamur, illi a moto mormannum.

ι· ’ ῑ XIII. 1111111· ebrletatem ooo'to'nt‘).

’ Anto omnia 1 ole'ri'cis 11111111111111111,Ι quaa omniurn vitio-
rum fomos ao nutrix ost3 noo quis potest liborum oorporis sui
nomentio 11111111 judicium, oum oaptua 1111111111 probetur
alienus, ot proclivis ad vitiu'm munte labefacta ducatur, 11 plo-
rumquo possit peooatum aut crimen· dum· 111111 1111111111. Sed
ignorantia talio non potoot non subjaooro poonao, quam ox
voluntaria amentia 11111111 1111111111, itaqua oum quom p
manumissa constiterit,¹ ut* ordo ‘potitrns aut triginta 11111111

. spatio 1 oomrnuniouo statuimus submovendum, taut corporali·
subdendum 1111 supplicia ’. . ’ · · ’

2) Cotto-logatlraua. 11111. ‘f-ned'q 'offe‘lrrnrur Reum. 11111. 7-
111111111 111111, a 111

 

