anfflx CONCILIORUM ALPHABETICUS.

’Agatheae ι 566 ,,,,,,,,,,, pff* 1ῗέ

*Ληαγηιιιιιη314 1 .- . κ. . .· ...... 1 66
,Αηᾶομινοιιεοι453 .......... , . . 11 137

· *Anuoohenum 1341 ........... 1. 80

¹*Arausioanumk⁸„441·.·.·. . . . . ¹. . 11. 122
- 1111529· ........... ll. 176
*melotem 1314 ..... · .· . . . Π. 1⁰7

. ³ ->Π.ι443(451ε.453) ....... 11 130

υ .-- [10611314. . . . . ..ιι 174 ¹

·- mm ........ “. . ,11 217
*mmmmm .. .....;“...11. 187

⁶ -- 11.a.549 ........... 11215 ι

Augustodunenso a. 670 .· . . . ........ 11. 272
*Aurelianense 1. a. 511 ........... Π. 160

2 ·--· 1111533 ....... “ . . ; . 11.“.185

- 111ιῦῧὸ .......... II. 191
''- Νι a· 541 ι ι Νι. ι ο ⁴ 00000 fl· ποί
.·· V. ⁸2 549 ........... 11. 2118
Διιῐίεείοᾱοζοωο 15781590) . . . 2 . . . . 11 237

ἿΒαῐοίιιοιᾷοηΜ 1540 ..... , ...... 11. 27 “

* — 11.ι599 .......... 11.,66

Ββῑςὴαωβὶρᾱοηεο ⁸ae 695 ⁴ ‚J ........ 11. 311
31116511166661.(11.)1563. . . . ... ...11 21

’ Q - n.(111.)a.5⁷2..........

1 -1 111.(1V.)1a.675.....*..'2. .

Damonem 1649364) -. “. ., ..... 11. 2⁶5
*oaesumgmtanum [¹8. 381 ., ...... ’. . 11. 13

· Ι11.ιι.5,92....·....11.64
¹ ’ ΠΙ. 3691 ........ 11 102
*cupfflwmtfflw 805²? ι’ ......... Π. 175

*euthaginensetam .. . .- ..... ·. 1. 111
ἃ - 111390 .......... 1. 117

6 -- 11111397 .......... ’1122

‘ -a ·.. 611398 ....... -...ιι4ο

*Carth v.—v11. vid. part. 1. p. 336.
Carthaginem a„ 419 s. Codex eccl. Afric. . . . 1 155

11(316166110666161451 ....... “. . . . 1 25
claromontanum v. Arvflmense.

*Constantinopolitanum (ooo. IL) a. 361 . . . . 1. 20
constantinopolitanum (mv-Vl) ι 632. . . . 1. 34

 

